{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/docs"
    },
    {
      "path": "./apps/server-e2e"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/client-e2e"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    }
  ]
}
