// Name of the development environment (displayed in VS Code and Codespaces)
{
  "name": "Monorepo Stack (Nx + Node 22 + TypeScript + GCP + Pulumi)",

  // Base Docker image used for the development environment
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",

  // Additional features to include in the container via Dev Containers
  "features": {
    // Allows running Docker inside the container (Docker-in-Docker)
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {},
    // Installs the PNPM package manager globally
    "ghcr.io/devcontainers-extra/features/npm-packages:latest": {
      "packages": "pnpm,nx"
    },
    // Installs the GitHub CLI to interact with GitHub from the command line
    "ghcr.io/devcontainers/features/github-cli:latest": {},
    // Installs the Pulumi CLI for infrastructure-as-code
    "ghcr.io/devcontainers-extra/features/pulumi:latest": {},
    // Installs the Google Cloud CLI to interact with Google Cloud services
    "ghcr.io/supergeoff/features/google-cli:latest": {}
  },

  // Tool and extension-specific customizations
  "customizations": {
    // VS Code-specific configuration
    "vscode": {
      // List of VS Code extensions automatically installed in the environment
      "extensions": [
        "dbaeumer.vscode-eslint", // ESLint for code linting
        "esbenp.prettier-vscode", // Prettier for code formatting
        "nrwl.angular-console", // Nx Console for monorepo projects (Angular/Nx)
        "bradlc.vscode-tailwindcss", // Tailwind CSS support
        "graphql.vscode-graphql", // GraphQL support
        "pulumi.pulumi", // Pulumi extension for infrastructure-as-code
        "googlecloudtools.cloudcode", // Google Cloud (GCP) tools for VS Code
        "ms-azuretools.vscode-docker", // Docker interface in VS Code
        "spmeesseman.vscode-taskexplorer", // Task Explorer for VS Code
        "postman.postman-for-vscode", // Postman extension for API requests
        "pnpm.vscode-pnpm", // PNPM extension for package management
        "wayou.vscode-todo-highlight", // Highlights TODO comments
        "dotenv.dotenv-vscode", // Environment variable manager
        "saoudrizwan.claude-dev", // Claude AI extension for AI assistance
        "github.vscode-github-actions", // Extension for GitHub Actions
        "teabyii.ayu" // Ayu Light color theme
      ],
      // Default settings for VS Code in this environment
      "settings": {
        // Sets Prettier as the default formatter
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        // Enables format on save
        "editor.formatOnSave": true,
        // Applies the Material Design icon theme
        "workbench.iconTheme": "ayu",
        // Applies the Material Design color theme for the UI
        "workbench.colorTheme": "Ayu Light Bordered"
      }
    }
  },

  // Configuration of exposed ports for applications in the container
  "forwardPorts": [
    3000, // Port for Next.js applications
    3001 // Port for APIs or main gateways (e.g., NestJS)
  ],

  // Sets the non-root user used to connect to the container
  "remoteUser": "node",

  // Post-creation or post-start commands (none defined for now)
  // "postCreateCommand": No command defined before startup
  // Automatically moves memory-bank.md to the user's Rules folder on container startup
  "postStartCommand": "if [ -f .clinerules/_memory-bank.md ]; then mkdir -p ~/Documents/Cline/Rules && cp -f .clinerules/_memory-bank.md ~/Documents/Cline/Rules/memory-bank.md; fi"
}
